{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1,
  "lineage": "ae38a3c5-d5dd-a19b-7628-1a53b9a12c04",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "sunny_DABS_job",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Users/56ab6d40-3e23-4041-bc36-f74cd0c0d926/.bundle/sunny_DABS/dev/state/metadata.json"
              }
            ],
            "description": null,
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "258183727327090",
            "job_cluster": [
              {
                "job_cluster_key": "job_cluster",
                "new_cluster": [
                  {
                    "apply_policy_default_values": false,
                    "autoscale": [
                      {
                        "max_workers": 4,
                        "min_workers": 1
                      }
                    ],
                    "aws_attributes": [],
                    "azure_attributes": [
                      {
                        "availability": "ON_DEMAND_AZURE",
                        "first_on_demand": 0,
                        "log_analytics_info": [],
                        "spot_bid_max_price": 0
                      }
                    ],
                    "cluster_id": "",
                    "cluster_log_conf": [],
                    "cluster_mount_info": [],
                    "cluster_name": "",
                    "custom_tags": null,
                    "data_security_mode": "",
                    "docker_image": [],
                    "driver_instance_pool_id": "",
                    "driver_node_type_id": "",
                    "enable_elastic_disk": true,
                    "enable_local_disk_encryption": false,
                    "gcp_attributes": [],
                    "idempotency_token": "",
                    "init_scripts": [],
                    "instance_pool_id": "",
                    "library": [],
                    "node_type_id": "Standard_D3_v2",
                    "num_workers": 0,
                    "policy_id": "",
                    "runtime_engine": "",
                    "single_user_name": "",
                    "spark_conf": null,
                    "spark_env_vars": null,
                    "spark_version": "13.3.x-scala2.12",
                    "ssh_public_keys": null,
                    "workload_type": []
                  }
                ]
              }
            ],
            "library": [],
            "max_concurrent_runs": 4,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev 56ab6d40_3e23_4041_bc36_f74cd0c0d926] sunny_DABS_job",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "56ab6d40-3e23-4041-bc36-f74cd0c0d926",
                "user_name": ""
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "PAUSED",
                "quartz_cron_expression": "44 37 8 * * ?",
                "timezone_id": "Europe/Amsterdam"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "dev": "56ab6d40_3e23_4041_bc36_f74cd0c0d926"
            },
            "task": [
              {
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "job_cluster",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": null,
                    "notebook_path": "/Users/56ab6d40-3e23-4041-bc36-f74cd0c0d926/.bundle/sunny_DABS/dev/files/src/notebook",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "notebook_task",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-984752964297111.11.azuredatabricks.net/#job/258183727327090",
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
